.advantages
	padding:
		top: 45px
		bottom: 47px
	&-list
		display: flex
		justify-content: space-between
		width: 66%
		margin: 0 auto
		&__item
			display: flex
			flex-direction: column
			align-items: center			
			width: 25%
			text-align: center
			&-title
				margin-bottom: 20px
				font-family: 'Montserrat Medium', sans-serif
				font-size: 14px
				letter-spacing: 1px				
				color: $black
			&-descr
				font-size: 13px
				line-height: 20px
				color: $medium-text
		&__img-wrapper
			display: flex
			justify-content: center
			align-items: center
			height: 50px
			margin-bottom: 28px

			
