$light-gray: #f6f6f6
$gray: #f2f2f2
$border-gray: #d4d4d4
$white: #fff
$black: #000
$dark-text: #2f3131
$darkest-text: #161918
$medium-text: #929292
$light-text: #7f7f7f
$gray-arrow: #c8c8c8
$dark-arrow: #292929