.header
	width: 100%
	position: absolute
	top: 0
	padding-top: 35px
	z-index: 9999
	.container
		width: 57%
		margin: 0 auto
	&-top
		padding-bottom: 26px
		border-bottom: 1px solid $border-gray
		&__list
			display: flex
			justify-content: space-between
			align-items: center
		&__item
			display: flex
			justify-content: space-between
			align-items: center
			&:first-child,
			&:last-child
				width: 5.5%
	&-search
		display: none
	&-logo
		cursor: pointer
	&-bottom
		&__list
			display: flex
			justify-content: space-between
			align-items: center	
			width: 67%
			margin: 0 auto
			padding-top: 25px								
		&__link
			color: $dark-text
			font:
				family: 'Montserrat SemiBold', sans-serif
				size: 11px
			text:
				transform: uppercase
				decoration: none