.menu	
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	position: absolute
	top: 0	
	left: -100vw
	width: 58%
	height: 0
	padding-bottom: 30px		
	padding-left: 105px
	padding-right: 45px
	background-color: $white	
	z-index: 9999
	transition: all 0.5s	
	&_active
		left: 50%
		height: auto
		transform: translateX(-50%)
		.menu-list
			height: auto
	&-list			
		width: 32%	
		height: 0
		padding: 0
		padding-top: 31px				
		list-style-type: none		
		li								
			a
				display: block				
				margin-bottom: 13px
				color: $darkest-text
				text-decoration: none
				font-size: 10px				
				font-weight: 100
				letter-spacing: 2px
				transition: all 0.2s
				&:hover
					font-weight: 700												
			.menu-link__title
				margin-bottom: 24px
				font-size: 12px	
				text-transform: uppercase							
	&-link		
		position: relative
		top: 0
		left: 0
		display: block
		width: 18px
		height: 12px				
		border-radius: 50%		
		z-index: 109999				
		span			
			position: absolute
			top: 49%
			left: 50%
			margin-top: -1px
			margin-left: -9px
			display: block
			height: 2px
			width: 18px
			background-color: #333			
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				margin-top: -8px
				margin-left: -9px
				display: block
				height: 2px
				width: 18px
				background-color: #333
				transition: all 0.2s				
			&:after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				margin-top: 5px
				margin-left: -9px
				display: block
				height: 2px
				width: 18px	
				background-color: #333			
				transition: all 0.2s				
		&_active span
			background-color: transparent
			&:before
				top: -25px				
				margin-top: 0
				transform: rotate(135deg)
			&:after	
				top: -25px			
				margin-top: 0
				transform: rotate(-135deg)



