.slider 
	position: relative
	width: 100%
	height: 100vh	
	&-content 
		width: 100%
		height: 100%
		overflow: hidden		 
		position: relative
	.slide 
		width: 100%
		height: 100%
		&_img
			&1
				background: url(../img/slider/img1.jpg)
				background-size: cover
			&2
				background: url(../img/slider/img2.jpg)
				background-size: cover
			&3
				background: url(../img/slider/img3.jpg)
				background-size: cover
	&-controls 
		position: absolute
		left: 21%
		bottom: 34px		
		& .control-slide 
			margin-right: 7px
			display: inline-block
			width: 10px
			height: 10px
			overflow: hidden
			text-indent: -9999px
			background: $white	
			cursor: pointer	
			transition: background 0.8s ease-out 0s			
			&:hover
				background: lighten($black, 80%)			
			&.active 
				background: $black	
				transition: background 0.8s ease-out 0s		
	.container
		position: relative
		top: 37%		
		width: 57%
		margin: 0 auto	
	&__title
		margin-bottom: 24px
		font-size: 56px
		font-weight: 400
		line-height: 56px
		color: $darkest-text
	&__descr
		width: 40%
		margin-bottom: 47px
		font-size: 13px
		color: $light-text	
.prew,
.next 
	width: 50px
	height: 50px
	position: absolute
	top: 50%
	transform: translateY(-50%)
	overflow: hidden
	text-indent: -999px
	background: url(../img/slider/arrow-left.png) 47% 50% no-repeat
	opacity: 1
	z-index: 3
	border: 4px solid $white
		radius: 50%
.prew 
	left: 15px
	&:hover
		background: $dark-arrow url(../img/slider/arrow-left.png) 47% 50% no-repeat
		transition: background 0.8s ease-out 0s		
.next 
	right: 15px
	background: url(../img/slider/arrow-right.png) 52% 50% no-repeat
	&:hover
		background: $dark-arrow url(../img/slider/arrow-right.png) 52% 50% no-repeat
		transition: background 0.8s ease-out 0s	 
.slider-content:hover .prew,
.slider-content:hover .next 
	display: block
	
