html,
body	
	margin: 0	
	font-family: 'Montserrat Reg', sans-serif
*
	box-sizing: border-box
h3
	margin: 0
ul
	margin: 0
	padding: 0
	list-style-type: none
p
	margin: 0
	padding: 0
.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	clip: rect(0, 0, 0, 0)

@import 'colors'
@import 'slider'
@import 'menu'
@import 'interface'
@import 'header'
